<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Панель администратора</title>
    <link rel="stylesheet" href="/static/css/common-styles.css">
    <style>
        body {
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }
        .section {
            margin-bottom: 40px;
        }
        h1 {
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
    
        button {
            padding: 5px 10px;
            cursor: pointer;
        }
        select {
            padding: 5px;
            min-width: 150px;
        }

    </style>
</head>
<body>
    <a href="/" class="back-button">На главную</a>
    <h1>Панель администратора</h1>

    <div class="section">
        <h2>Управление услугами</h2>
        
        <div id="services-container">
            <!-- Services will be loaded here -->
        </div>
        <a href="/admin/add-service" class="add-service-button">Добавить</a>
    </div>
    <div class="section">
        <p>Количество парковочных мест: <span id="parking-spaces-count"></span></p>
    </div>

    <div class="section">
        <h2>Бронирования</h2>
        <div id="orders-container">
            <!-- Orders will be loaded here -->
        </div>
    </div>

    <script src="/static/js/admin.js"></script>
</body>
</html>
